BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "indoorcomfort"
BBFILE_PATTERN_indoorcomfort := "^${LAYERDIR}/"
BBFILE_PRIORITY_indoorcomfort = "1337"

RESIN_COREBASE := '${@os.path.normpath("${LAYERDIR}/")}'

IMAGE_ROOTFS_SIZE ?= "0"