require conf/distro/poky.conf
# distro name
DISTRO = "indoorcomfortdist"
DISTRO_NAME = "indoorcomfortdist distribution"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "idc"
DISTRO_FEATURES_append = " \
    systemd \
    virtualization \
    linux-firmware-brcm43430 \
    bluez5 \
    i2c-tools \
    python-smbus \
    bridge-utils \
    hostapd \
    dhcp-server \
    iptables \
    wpa-supplicant \
"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
SDK_VENDOR = "-indoorcomfortsdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"
MAINTAINER = "indoorcomfortdist "
INHERIT += "buildhistory"
BUILDHISTORY_COMMIT = "1"